<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>y-axis</title>
    <link rel="stylesheet" href="/style.css">
  </head>

  <body>

    <!--<canvas></canvas>

    <overlay id="overlay">
        <div>20 planes rotating around the y-axis. left-click to rotate around x-axis as well.</div>
    </overlay>-->

      <p id="back"><a href="/"class="italic" font-family="'Sriracha', cursive;">Home</a></p>
      
<script language="javascript" type="text/javascript" src="/_library/p5.min.js"></script>

<!--<script src="/overlay.js"></script>-->

    <script>

let size = 50;   
    let spacing; 
        
function setup(){
  createCanvas(windowWidth, windowHeight, WEBGL)
 
}

function draw(){
frameRate(20);
    
    background(36, 9, 187);
    
    //plane(size);
  translate(0, -windowHeight/7, 0)
    for(let i = 0; i<20; i++){
    
    rotateY(frameCount * 0.001);
    //rotateX(frameCount * 0.001);
    noFill();
      plane(size);
      
      if (mouseIsPressed === true) {
    if (mouseButton === LEFT) {
      rotateX(frameCount * 0.001);
    }
}
}
size++
if (size > 1000){
  size = 10
}
}


</script>
  </body>
</html>